# MavenWebdriver

./: pom.xml
com.selenium.source/: testng.xml
src/test/java/: LoginTest.java  test.java
src/test/java/com/selenium/pageObjcts/: Home.java  Login.java  TestBase.java
src/test/java/com/selenium/test/: Test1.java
src/test/java/com/slenium/pageObjcts/: Home.java  Login.java  TestBase.java
