<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.jes.withus</groupId>
  <artifactId>GitProjects</artifactId>
  <version>0.0.1-SNAPSHOT</version>

<dependencies>

<dependency>
    <groupId>org.seleniumhq.selenium</groupId>
    <artifactId>selenium-java</artifactId>
    <version>3.14.0</version>
</dependency>


<dependency>
    <groupId>org.testng</groupId>
    <artifactId>testng</artifactId>
    <version>7.7.0</version>
    <scope>test</scope>
</dependency>


<!-- https://mvnrepository.com/artifact/org.testng/testng -->
<dependency>
    <groupId>org.testng</groupId>
    <artifactId>testng</artifactId>
    <version>7.7.0</version>
    <scope>test</scope>
</dependency>

	
</dependencies>

 <properties>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <github.maven.repository>https://github.com/johnwilliamjes/MavenWebdriver</github.maven.repository>

  </properties>




<distributionManagement>
  	<repository>
  		<id>maven-repository</id>
  		<url>${github.maven.repository}</url>
  	</repository>
  </distributionManagement>


</project>
